{
  "name": "http-status-kit",
  "version": "0.2.0",
  "description": "A simple utility kit for handling HTTP status codes and messages, providing a consistent and convenient way to manage common HTTP status scenarios.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "status",
    "codes",
    "messages",
    "errors",
    "utility"
  ],
  "author": "Sheik Mostafizur <sheikmostafizur2001@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/sheik-mostafizur/http-status-kit#readme",
  "bugs": {
    "url": "https://github.com/sheik-mostafizur/http-status-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheik-mostafizur/http-status-kit.git"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist"
  ]
}
